ID|ArmorType|ArmorName|ArmorDef|ArmorDex|ArmorStr|ArmorCon|ArmorLuk|ArmorRoll|ArmorDodgeRate|ArmorInfo
int|string|string|int|int|int|int|int|int|int|string
1|布甲|粗布甲|0|5|0|0|0|0|0|粗布制作的衣服，几乎没有防护能力。
2|布甲|打行衫|3|8|0|2|1|0|0|打行制服，包裹了全身部位，没有下摆，便于街头巷斗。
3|布甲|夜行衣|6|12|0|3|3|0|0|特制的黑色紧身衣，兼顾轻便透气与防护，常用于夜间突袭。
4|布甲|凌波服|10|15|0|5|5|0|0|绸缎制成的名贵衣服，以金线缝制，寻常刀剑不能破。
5|皮甲|旧革衣|10|0|0|5|0|0|0|破旧的皮革衣服，只包裹了胸腹等要害部位。
6|皮甲|兽皮衣|13|1|0|6|1|0|0|兽皮制成的甲衣，轻便且防护力不俗。
7|皮甲|硬革甲|16|3|0|8|3|0|0|胸口和后背有硬革甲片的加强版皮衣，防护力很强。
8|皮甲|软猬甲|20|5|0|10|5|0|0|以金丝、兽皮和千年滕枝混合编织而成的，刀枪不入，不畏严寒。
9|链甲|棉甲|20|0|0|10|0|0|0|内衬棉片的厚甲，防护力强。
10|链甲|轻锁甲|23|0|0|11|1|0|0|轻型环锁甲，胸腹部位有加强防护。
11|链甲|环锁甲|26|0|0|13|3|0|0|以细小铁环串合制作的精制护甲，对胸、腹、腿、臂均有很强的保护作用。
12|链甲|山文甲|30|0|0|15|5|0|0|胸口覆以明光护心镜，甲片形如“山”字，外形美观，防护力强，属于顶级护甲。
13|扎甲|鱼鳞扎甲|30|-10|0|15|0|0|0|以形如鱼鳞的甲片制作的全身护甲，寻常兵器难以突破防护，但穿着行动不便。
14|扎甲|明光铠|33|-8|0|16|1|0|0|由西域大量引进的铠甲，以防护力强著称，且较鱼鳞甲更为轻便。
15|扎甲|黑金柳叶扎甲|36|-4|0|18|3|0|0|以黑色铁片和金色兽头配饰组成，有打札、粗磨、穿孔、错穴、并裁札、错稜、精磨等十余道工序，制作耗时极长，十分珍贵。
16|扎甲|铁浮图甲|40|0|0|20|5|0|0|顶级步人甲，穿着者刀枪不入，不惧任何攻击。

