ID|WeaponType|WeaponName|WeaponAtk|WeaponDex|WeaponStr|WeaponCon|WeaponLuk|WeaponRoll|WeaponHitRate|WeaponArmorPene|WeaponCrit|WeaponInfo
int|string|string|int|int|int|int|int|int|int|int|int|string
1|剑|乌木剑|15|5|5|5|5|0|10|0|0|乌木削制而成，比寻常兵器更为锋利。
2|剑|铁剑|18|6|6|8|5|0|13|0|1|生铁打造而成，武者常选。
3|剑|精钢剑|22|7|7|10|5|0|15|1|2|由精钢百炼制成，比普通铁剑更为锋利。
4|剑|玄铁剑|25|8|8|12|5|0|17|1|3|相传为天山玄铁打造，锋利无比，斩厚甲如破白衣。
5|剑|斩帝剑|30|10|10|15|5|0|20|2|5|据传为西楚霸王项羽佩剑，上斩苍天，下斩帝王，无坚不摧。
6|刀|乌木刀|20|0|5|5|5|0|0|2|0|乌木制成的木刀，轻便锋利，备受新人刀客喜爱。
7|刀|笔刀|23|1|8|8|5|0|1|2|1|铁刀的一种，不弯反直，形似笔杆，故得名笔刀。
8|刀|眉尖刀|27|2|10|10|5|0|1|3|2|以峨眉细刃刀改制而来，刀身轻薄但威力不减，适于武者轻装行动。
9|刀|凤嘴刀|30|3|12|12|5|0|2|3|3|由凤嘴长刀改制而来，刀头呈圆弧状，刀刃锋利，刀背斜阔，适合近身搏杀。
10|刀|斩岳刀|35|5|15|15|5|0|3|4|5|举刀时，夺魄四方，落刀处，劈山断岳。
11|锤|木锤|30|-5|10|10|5|0|-5|0|5|普通木锤，杀伤力大但不易操纵。
12|锤|镔铁锤|35|-4|13|13|5|0|-4|0|8|镔铁所制，挥动时虎虎生风，威力巨大。
13|锤|亮银锤|40|-3|15|15|5|0|-3|1|12|锤头亮如白银，散发着凶冷之气，非大力者不可驾驭。
14|锤|八棱梅花锤|45|-2|17|17|5|0|-2|1|15|相传为岳云所用，纵横敌阵，无人可挡。
15|锤|擂鼓瓮金锤|50|0|20|20|5|0|0|2|20|西府赵王李元霸的心爱兵器，非天生神力无法驾驭，据说挥舞时有金铁相击之声，无一合之将。

